body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    grid-template-rows: minmax(200px, 1fr) minmax(auto, 5fr);
    grid-template-columns: minmax(250px, 1fr) minmax(auto,5fr);

}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 2%;
    gap: 5px;
}

.searchbar {
    margin-right: 1%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 10fr 100px 100px;
}
#search  {
    width: 40%;
    border: 0px;
    background-color: rgb(230, 227, 227);
    border-radius: 20px;
}
#profile{
    align-self: center;
    justify-self: end;
}
#right {
    align-self: center;
    justify-self: end;
}
#right a{
    text-decoration: none;
    margin-right: 1rem;
    color: rgb(0, 183, 255);
    font-weight: 800;
}

#right a:visited{
    color: rgb(0, 183, 255);
    font-weight: 800;
}

.user {
    display: grid;
    grid-template-columns: minmax(80px, 5%) minmax(230px, 7fr) minmax(300px, 3fr); 
    height: 80px;
}
.userpicture {
    margin-right: 100px;
}
.welcoming p {
    margin-top: 10px;
    margin-bottom: 5px;
    
}
.welcoming h2 {
    margin-bottom: 0;
    margin-top: 0;
}

.user-buttons {
    margin-right: 1em;
    height: 40%;
    justify-self: end;
    align-self: end; 
    margin-bottom: 20px;
}

.user-buttons button{
    background-color: rgb(0, 183, 255);
    border-radius: 15px;
    border-style: none;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    margin-left: 10px;
}

.sideboard {
    background-color: rgba(48, 236, 132, 0.753);
    grid-area: 1 / 1 / 3 / 2;
}

.sideboard ul li{
    list-style-type: none;
    font-size: 1.5em;
    margin: 1rem;
    color: rgb(7, 97, 128);
}
.sideboard a, .sideboard a:visited{
    text-decoration: none;
    color:  rgb(7, 97, 128);
}


#top{
    font-size: 2em;
    font-weight: bold;
}

.mainboard {
    display: grid;
    grid-template-rows:  50px 1fr 1fr;
    grid-template-columns: repeat(2, minmax(150px, 2fr)) minmax(150px, 1fr);
    background-color: rgba(194, 194, 192, 0.486);
}

.projects {
    grid-area: 2 / 1 / 4 / 3;
    display: grid;
    grid-template-rows: repeat(3, minmax(300x, 1fr));
    grid-template-columns: repeat(2, minmax(150px, 2fr));
    margin: 10px;
}
.projects h3{
    margin-bottom: 30px;
}

.card {
    border-left: 5px solid rgb(0, 183, 255);
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 10px 5px 5px rgba(194, 194, 192, 0.7);
    display: grid;
}

.buttons {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 1rem;
}


.card h4 {
    margin: 1px;
}
.mainboard h3{
    margin: 1rem;
}
.mainboard #anouncements{
    grid-area: 1 / 3 / 2 / 4;
}
.one {
    grid-area: 2 / 3 / 3 / 4;
}
.two{
    grid-area: 3 / 3 / 4 / 4;
}

.side-card, .trending {
    border-radius: 10px;
    margin: 1em;
    padding: 1rem;
    background-color: white;
    box-shadow: 10px 5px 5px rgba(194, 194, 192, 0.7);
}
.announcements {
    border-bottom: 1px solid grey;
}

.announcements h4{
    margin-bottom: 0;
}
